/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@200;300;400;500;600;800&family=Quicksand:wght@300;400&family=Radio+Canada:wght@300&display=swap");
/* Variables */

/* Media themes */
@media (prefers-color-scheme: light) {
  :root {
    --text-color-titles: rgb(65, 65, 65);
    --text-color-dark: #333;
    --card-color:whitesmoke;
    --scrollbar-color: rgb(138, 138, 138);
    --background-color: whitesmoke;
    --head-color: whitesmoke;
    --box-shadow-color: rgba(84, 84, 161, 0.336) 0px 10px 35px 0px;
    --main-color: #84a8f5;
    --SB-sel-color: #e2e2e2;
    --success-color: #54bb65;
    --warning-color: #f0c967;
    --danger-color: #f2687b;
    --light-color: whitesmoke;
    --grey-color: rgb(138, 138, 138);
    --grey-dark-color: rgb(65, 65, 65);
    --dark-color: #333;
    --grey-line-color: rgb(221, 221, 221);
    --background-color-glass: rgba(245, 245, 245, 0.781);
  }
  .dark-theme{
    --text-color-titles: rgb(209, 209, 209);
    --text-color-dark: whitesmoke;
    --scrollbar-color: rgb(138, 138, 138);
    --background-color: rgb(32, 32, 43);
    --card-color:rgb(39, 37, 46);
    --head-color: rgb(39, 37, 46);
    --box-shadow-color: rgba(18, 18, 32, 0.877) 0px 10px 35px 0px;
    --main-color: #5d87e2;
    --SB-sel-color: #464646;
    --success-color: #54bb65;
    --warning-color: #f0c967;
    --danger-color: #f2687b;
    --light-color: #333;
    --grey-color: rgb(138, 138, 138);
    --grey-dark-color: rgb(219, 219, 219);
    --dark-color: whitesmoke;
    --grey-line-color: rgb(221, 221, 221);
    --background-color-glass: rgba(39, 39, 51, 0.781);
  }
}
@media (prefers-color-scheme: dark) {
  :root{
    --text-color-titles: rgb(209, 209, 209);
    --text-color-dark: whitesmoke;
    --scrollbar-color: rgb(138, 138, 138);
    --background-color: rgb(32, 32, 43);
    --card-color:rgb(39, 37, 46);
    --head-color: rgb(39, 37, 46);
    --box-shadow-color: rgba(18, 18, 32, 0.877) 0px 10px 35px 0px;
    --main-color: #5d87e2;
    --SB-sel-color: #464646;
    --success-color: #54bb65;
    --warning-color: #f0c967;
    --danger-color: #f2687b;
    --light-color: #333;
    --grey-color: rgb(138, 138, 138);
    --grey-dark-color: rgb(219, 219, 219);
    --dark-color: whitesmoke;
    --grey-line-color: rgb(221, 221, 221);
    --background-color-glass: rgba(39, 39, 51, 0.781);
  }
  .dark-theme{
    --text-color-titles: rgb(65, 65, 65);
    --text-color-dark: #333;
    --card-color:whitesmoke;
    --scrollbar-color: rgb(138, 138, 138);
    --background-color: whitesmoke;
    --head-color: whitesmoke;
    --box-shadow-color: rgba(84, 84, 161, 0.336) 0px 10px 35px 0px;
    --main-color: #84a8f5;
    --SB-sel-color: #e2e2e2;
    --success-color: #54bb65;
    --warning-color: #f0c967;
    --danger-color: #f2687b;
    --light-color: whitesmoke;
    --grey-color: rgb(138, 138, 138);
    --grey-dark-color: rgb(65, 65, 65);
    --dark-color: #333;
    --grey-line-color: rgb(221, 221, 221);
    --background-color-glass: rgba(245, 245, 245, 0.781);
  }
}



/* DOC STYLE */
* {
  top: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  transition: all 100ms ease;
}

/* icons-style */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
  font-size: 5vh;
  display: inline-flex;
  vertical-align: text-bottom;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color);
  border-radius: 10px;
}
table {
  text-align: justify;
  border-collapse: collapse;
  font-size: 1.1rem;
  width: 80%;
}

table tbody tr {
  border-bottom: 1px solid var(--grey-line-color);
}

/* DOC STYLE END */

/* estilizado del layout principal */
.head {
  display: none;
  box-shadow: var(--box-shadow-color);
  background-color: var(--head-color);
  width: auto;
  height: 5vh;
  align-self: top;
}

.sidebar {
  background-color: var(--background-color);
  width: auto;
  height: 100vh;
  position: sticky;
  top: 0;
  display: block;
}
.main-grid .main-content {
  padding: 4vh;
}
.main-content {
  background-color: var(--background-color);
  width: auto;
  height: 95vh;
  font-size: 1rem;
  line-height: 1.8;
}

.side-grid {
  background-color: var(--background-color);
}

.main-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "sidebar main-content main-content main-content main-content";
}

.open-sidebar {
  cursor: pointer;
  color: var(--dark-color);
  font-size: 3vh;
  padding: 1vh;
}

.close-sidebar {
  cursor: pointer;
  color: var(--text-color-dark);
  font-size: 3vh;
  padding: 2vh;
  display: none;
}

/* nombrando elementos del grid */
.content-grid:nth-child(1) {
  grid-area: head;
}
.content-grid:nth-child(2) {
  grid-area: sidebar;
}
.content-grid:nth-child(3) {
  grid-area: main-content;
}

/* Estilizado layout contenido main */
.main-content {
  overflow-y: scroll;
  display: grid;
  grid-auto-columns: 1fr;
  color: var(--text-color-titles);
  gap: 3vh;
  grid-template-areas:
    "titulo titulo titulo titulo"
    "card-1 card-2 card-3 side-content"
    "titulo-1 titulo-1 titulo-1 side-content"
    "grafica-1 grafica-1 grafica-1 side-content"
    "tabla-1 tabla-1 tabla-1 side-content";
}

.main-content .Main-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content .theme-mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  cursor: pointer;
  background-color: var(--grey-dark-color);
  border-radius: 25px;
  box-shadow: var(--box-shadow-color);
}

.main-content .theme-mode span {
  padding: 1vw;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--light-color);
}

.main-content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 800;
}
.main-content h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
  font-weight: 800;
}
.card {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1vw;
  grid-template-areas:
    "card-icon  card-progress"
    "card-title card-progress";

  place-items: center;
  align-content: center;

  padding: 1vw;
  height: 200px;
  background-color: var(--card-color);
  color: var(--text-color-dark);
  line-height: 2vh;
  border-radius: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 2vh;
  box-shadow: var(--box-shadow-color);
}

.card-icon {
  padding: 1vh;
  color: var(--light-color);
  border-radius: 50%;
  line-height: 0.5;
}

.card-progress {
  font-size: 2rem;
  font-weight: 800;
  line-height: 0.5;

  padding: 2vh;
  border: 2vh solid var(--main-color);
  border-radius: 50%;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-1 .card-icon {
  background-color: var(--warning-color);
}
.card-2 .card-icon {
  background-color: var(--success-color);
}
.card-3 .card-icon {
  background-color: var(--main-color);
}
.card :nth-child(1) {
  grid-area: card-icon;
}
.card :nth-child(2) {
  grid-area: card-progress;
}
.card :nth-child(3) {
  grid-area: card-title;
}

.grafica-estadisticas {
  padding: 2vw;
  background-color: var(--card-color);
  color: var(--text-color-dark);
  border-radius: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  box-shadow: var(--box-shadow-color);
}

.tabla-datos {
  text-align: justify;
}

.main-content-grid:nth-child(1) {
  grid-area: titulo;
}
.main-content-grid:nth-child(2) {
  grid-area: card-1;
}
.main-content-grid:nth-child(3) {
  grid-area: card-2;
}
.main-content-grid:nth-child(4) {
  grid-area: card-3;
}
.main-content-grid:nth-child(5) {
  grid-area: titulo-1;
}
.main-content-grid:nth-child(6) {
  grid-area: grafica-1;
}
.main-content-grid:nth-child(7) {
  grid-area: tabla-1;
}
.main-content-grid:nth-child(8) {
  grid-area: side-content;
}

/* Grid de size content */
.side-grid {
  display: grid;
  width: 100%;
  gap: 2vh;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "SC-updates-title"
    "SC-updates"
    "SC-analytics-title"
    "SC-analytics";
  font-family: "poppins", "sans-serif";
}

.side-content-grid:nth-child(1) {
  grid-area: SC-updates-title;
}
.side-content-grid:nth-child(2) {
  grid-area: SC-updates;
}
.side-content-grid:nth-child(3) {
  grid-area: SC-analytics-title;
}
.side-content-grid:nth-child(4) {
  grid-area: SC-analytics;
}

.side-grid h3 {
  font-size: 1.5rem;
}
.side-gride .SC-updates-title {
  height: 3vh;
}
.SC-updates {
  width: 100%;
  height: 40vh;
  border-radius: 25px;
  background-color: var(--card-color);
  box-shadow: var(--box-shadow-color);
}

.SC-analytics {
  width: 100%;
  height: 40vh;
  border-radius: 25px;
  background-color: var(--card-color);
  box-shadow: var(--box-shadow-color);
}

/* Sidebar-estilizado */
.logo {
  display: flex;
  justify-content: space-between;
}
.lg {
  padding: 2vh;
  font-size: 4vh;
  font-family: "poppins", "sans-serif";
  font-weight: 800;
  color: var(--text-color-dark);
}

.sidebar .sidebar-content a {
  display: flex;
  gap: 1rem;
  margin-left: 2.5rem;
  font-family: "poppins", "sans-serif";
  align-items: center;
  position: relative;
  height: 3.7rem;
  color: var(--grey-dark-color);
  transition: all 300ms ease;
}

.sidebar .sidebar-content h3 {
  font-family: "poppins", "sans-serif";
  font-size: 1.1rem;
  font-weight: 400;
}

.sidebar-content a:last-child {
  position: absolute;
  top: 85vh;
  width: 100%;
}

.sidebar .sidebar-content a span {
  font-size: 1.4rem;
  font-weight: 200;
}

.selected-a {
  background: var(--SB-sel-color);
  color: var(--light-color);
  margin-left: -10px;
  border-radius: 0 25px 25px 0;
  transition: all 300ms ease;
}

.selected-a:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--main-color);
}


/* Responsiveness main-grid*/
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  /*acomodo global*/
  .head {
    display: block;
    position: sticky;
    top: 0;
    width: 100vw;
  }

  .main-grid {
    grid-column: repeat(3, 1fr);
    grid-template-areas:
      "head"
      "main-content";
  }
  .content-grid:nth-child(2) {
    grid-column: 1/3;
    grid-row: 1/4;
  }

  /*estilizado del sidebar*/
  .sidebar {
    position: sticky;
    top: 0;
    width: 75vw;
    height: 100vh;
    box-shadow: var(--box-shadow-color);
    transform: translateX(-110%);
    transition: transform 0.25s ease-in;
    display: block;
    background-color: var(--background-color-glass);
    backdrop-filter: blur(8px);
  }
  .close-sidebar {
    display: block;
  }
  .nav-active {
    transform: translateX(0%);
  }

  /* Estilizado de main-content-grid */
  .main-content {
    display: grid;
    grid-auto-columns: 92vw;
    justify-content: center;
    gap: 3vh;
    grid-template-areas:
      "titulo"
      "card-1"
      "card-2"
      "card-3"
      "titulo-1"
      "grafica-1"
      "tabla-1"
      "side-content";
  }
  .main-grid .main-content {
    padding: 0;
  }
  .main-content .Main-title {
    padding-top: 4vh;
  }
}

/* responsiveness content-grid */
@media screen and (max-width: 768px) {
}
